<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane fx:id="anchPane1" minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="601.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
         <children>
            <Slider fx:id="volumeSlider" layoutX="554.0" layoutY="222.0" orientation="VERTICAL" prefHeight="143.0" prefWidth="13.0" styleClass="volumeslider" stylesheets="@style.css" visible="false" />
            <HBox layoutX="269.0" layoutY="345.0" spacing="25.0">
               <children>
                  <Button fx:id="playButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnActionButtonHandler" styleClass="play-button" text="Play" />
                  <Button fx:id="pauseButton" maxWidth="22.0" mnemonicParsing="false" onAction="#OnActionButtonHandler" prefHeight="20.0" prefWidth="22.0" styleClass="pause-button" text="Pause" />
               </children>
            </HBox>
            <Slider fx:id="timeSlider" layoutX="151.0" layoutY="374.0" prefWidth="300.0" />
            <Label fx:id="playTime" layoutX="458.0" layoutY="363.0" text="Label" />
            <Button fx:id="volumeButton" layoutX="551.0" layoutY="370.0" mnemonicParsing="false" onAction="#OnActionButtonHandler" styleClass="volume-button" text="Volume" />
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" visible="false" />
            <Button fx:id="changeButton" onAction="#OnActionButtonHandler" layoutX="48.0" layoutY="369.0" mnemonicParsing="false" styleClass="change-button" text="Button" />
         </children></AnchorPane>
